<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Paint JS - La Fabrique</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="paint.css">
    <script type="module" src="paint.js"></script>
</head>

<body>
    <h1 class="title">Paint JS</h1>
    <div class="grid">
        <div id="toolbar" class="toolbar">
            <button id="line"><i class="fas fa-slash"></i></button>
            <button id="rectangle"><i class="far fa-square"></i></button>
            <button id="pencil"><i class="fas fa-pencil-alt"></i></button>
            <button id="circle"><i class="far fa-circle"></i></button>
            <button id="eraser"><i class="fas fa-eraser"></i></button>
            <input id="color" type="color">
            <input id="linewidth" type="number" min="1" max="30">
        </div>
        <!-- On ne peut pas changer la taille du canvas en CSS
        Au risque d'avoir des problèmes de mise à l'échelle
        https://stackoverflow.com/questions/6757861/canvas-cant-draw-a-square
        -->
        <canvas id="canvas" width="700" height="700"></canvas>
    </div>
</body>

</html>